{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "outDir": "dist/",
    "rootDir": "src",
    "lib": ["es6"],
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "preserveConstEnums": true,
    // "noEmit": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "tests"],
  "target": "es6", // or a more recent ecmascript version
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true
}
